<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sug‘urta calculator</title>
</head>
<body>
    <div class="main">
        <h1>Sug‘urta calculator</h1>
        <input type="text" id="summa" placeholder="Summa">
        <input type="text" id="month" placeholder="Muddat">
        <input type="text" placeholder="1.25" value="1.25">
        <button onclick="calculate()">Submit</button>
        <h1>Sug‘urta summasi</h1>
        <span class="res"><span class="result">0</span> so‘m</span>
    </div>
    
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main{
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        margin-top: 100px;
        box-shadow: 3px 3px 0 0 black;
    }
    button{
        padding: 5px;
        font-size: 20px;
    }
    .result{
        font-size: 25px;
        font-weight: bold;
    }
    input{
        border: 1px solid black;
        padding: 5px;
        border-radius: 7px;
        font-size: 25px;
    }

</style>


<script>
    function calculate(){
        let summa = Number(document.getElementById('summa').value)
        let muddat = Number(document.getElementById('month').value)
        let result = document.querySelector('.result')

        let year = muddat / 12

        let yillar = [1,2,3,4]

        if (muddat===18){
            result.textContent = (summa*1.25/50)+(summa*1.25/100)
        } else if (yillar.includes(year)){
            result.textContent = (summa*1.25/50)*year
        } else {
            result.textContent = 'Error';
        }
    }
</script>
