<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa Taxi</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <nav>
        <a href="" class="nav-items"><span class="material-symbols-outlined">home</span></a>
        <a href="" class="nav-items"><span class="material-symbols-outlined">inactive_order</span></a>
        <a href="" class="nav-items"><span class="material-symbols-outlined">settings</span></a>
    </nav>
    <div class="label-box">
            <h1>Lisa Taxi 1.0v</h1>
        </div>
    <div class="main-container">
        <h1>Arizangiz amalda</h1>
        <h2>Kuting...</h2>
        <div class="loader"></div>
        <code>Farg‘ona - Toshkent</code>
        <code>Hozir</code>
        <code>94 139 07 72</code>
        <button class="btn">Rad Etish</button>
    </div>
    
</body>
</html>


<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
        background-color: rgb(235, 235, 235);
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
        background-color: rgb(243, 207, 241);
        bottom:0;
        position:fixed;
        width: 100%;
    }
    .main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap:20px;
        font-size: 25px;
        margin-bottom: 100px;
        margin-top: 50px;;
    }
    .btn{
        padding: 5px;
        font-size: 25px;
        background-color: black;
        color: white;
        border-radius: 13px;
        margin-top: 30px;
    }
    .loader{
        border: 16px solid rgb(179, 179, 179);
        border-top: 16px solid rgb(255, 255, 255);
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {tansform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
</style>
